# event-management-app

DataVault/: README.md  pom.xml  replit.md
DataVault/attached_assets/: Pasted--Tech-Stack-Backend-Java-8-JDK-8-Servlets-JSP-JDBC-Frontend-JSP-pages-with-HTML5-CSS-1756019215886_1756019215886.txt  Tech3_1756018109407.html
DataVault/sql/: schema.sql
DataVault/src/main/java/com/event/dao/: AdminDAO.java  CertificateDAO.java  DBConnection.java  EventDAO.java  RegistrationDAO.java
DataVault/src/main/java/com/event/servlets/: AdminDashboardServlet.java  AdminLoginServlet.java  EventSettingsServlet.java  ExportServlet.java  RegisterServlet.java  WinnerServlet.java
DataVault/src/main/webapp/WEB-INF/: web.xml
